/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/bin/Debug/net6.0/dz7_1
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/bin/Debug/net6.0/dz7_1.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/bin/Debug/net6.0/dz7_1.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/bin/Debug/net6.0/dz7_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/bin/Debug/net6.0/dz7_1.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/obj/Debug/net6.0/dz7_1.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/obj/Debug/net6.0/dz7_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/obj/Debug/net6.0/dz7_1.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/obj/Debug/net6.0/dz7_1.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/obj/Debug/net6.0/dz7_1.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/obj/Debug/net6.0/dz7_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/obj/Debug/net6.0/refint/dz7_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/obj/Debug/net6.0/dz7_1.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/obj/Debug/net6.0/dz7_1.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson7/dz7_1/obj/Debug/net6.0/ref/dz7_1.dll
